// GENERAL PROJECT STYLES

.container
	width: 1200px
	margin: 0 auto
	padding: 0 15px

.container-fluid
	width: 100%
	margin: 0 auto
	padding: 0 $gutter
	@include media-breakpoint-down(md)
		padding: calc( $gutter / 2 )
ul, li
	padding: 0
	margin: 0
	list-style: none

a
	display: inline-block
	text-decoration: none
	color: $textcolor

.title
	color: $bg
	font-size: 36px
	font-weight: 700
	line-height: 60px
	text-align: center
	margin-bottom: 50px


