// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 15px // Body Font Size
$accent: #e74c3c
$green: #8bc34a
$grey: #f4f6f5
$bg: #263238
$textcolor: #546e7a // Text Color
$lineheight: 24px // Document Line Height
$userfont: Roboto, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/rateyo/min/jquery.rateyo.min' // RateYO
@import 'node_modules/slick-carousel/slick/slick.scss' // RateYO
// @import 'node_modules/slick-carousel/slick/slick-theme.scss' // RateYO
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Roboto', normal, 900, '../fonts/Roboto-Black.woff2')
@include font('Roboto', normal, 700, '../fonts/Roboto-Bold.woff2')
@include font('Roboto', normal, 500, '../fonts/Roboto-Medium.woff2')
@include font('Roboto', normal, 400, '../fonts/Roboto-Regular.woff2')
@include font('Roboto', normal, 300, '../fonts/Roboto-Light.woff2')
@include font('Roboto', normal, 100, '../fonts/Roboto-Thin.woff2')
@include font('Roboto', italic, 900, '../fonts/Roboto-BlackItalic.woff2')
@include font('Roboto', italic, 700, '../fonts/Roboto-BoldItalic.woff2')
@include font('Roboto', italic, 500, '../fonts/Roboto-MediumItalic.woff2')
@include font('Roboto', italic, 400, '../fonts/Roboto-Italic.woff2')
@include font('Roboto', italic, 300, '../fonts/Roboto-LightItalic.woff2')
@include font('Roboto', italic, 100, '../fonts/Roboto-ThinItalic.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
