@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'

.header
	&__top
		&-inner
			display: flex
			justify-content: space-between
			align-items: center
			height: 90px
	&__text
		margin-left: auto
		margin-right: 50px
		span
			color: $accent
	&__btn
		text-align: center
		padding: 4px
		width: 72px
		border-radius: 4px
		color: #fff
		&-login
			background-color: $green
		&-register
			background-color: $accent
			margin-left: 7px
	&__menu
		background-color: $bg
		height: 60px
.menu
	display: flex
	align-items: center
	height: 60px
	&__list
		li
			display: inline-block
			& + li
				margin-left: 30px
		a
			font-size: 14px
			color: #fff

.search
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	min-height: 533px
	&__inner
		padding: 155px 0px 100px
		color: #fff
		text-align: center
		&-title
			font-size: 48px
			font-weight: 700
			line-height: 72px
			margin-bottom: 28px
		&-descr
			font-size: 20px
			font-weight: 500
			line-height: 30px
			margin-bottom: 50px
		&-form
			max-width: 670px
			margin: 0 auto
			position: relative
			input
				display: block
				width: 100%
				height: 56px
				box-shadow: 0px 1px 3px 0px rgb( 204, 216, 228, .75 )
				border-radius: 4px
				border: none
				font-size: 14px
				font-weight: 500
				padding-left: 25px
				padding-right: 60px
				&::placeholder
					color: #90a4ae
			button
				padding: 15px
				top: 0
				bottom: 0
				right: 0
				position: absolute
				border: none
				background-color: transparent

.products
	padding: 110px 0
	background-color: $grey
	&__inner
		&-btn
			text-align: center
			margin-bottom: 60px
			button
				padding: 12px 21px
				border: none
				background-color: #fff
				color: $bg
				cursor: pointer
				& + button
					margin-left: 5px
				&.mixitup-control-active
					background-color: $accent
					color: #fff
		&-box
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			row-gap: 30px
	&__bottom
		&-btn
			text-align: center
			button
				margin: 45px 5px 0
				box-shadow: 0px 1px 3px 0px rgb( 204, 216, 228, .75 )
				border: none
				background-color: #fff
				color: $bg
				padding: 20px 30px
				cursor: pointer
				&.mixitup-control-active
					background-color: $accent
					color: #fff


.product
	&__item
		max-width: 442px
		width: 100%
		box-shadow: 0px 1px 2px 0px rgba(205, 214, 222, 0.75)
		&-img
			display: block
			min-height: 250px
			background-repeat: no-repeat
			background-size: cover
			background-position: center
		&-content
			display: flex
			justify-content: space-between
			align-items: center
			padding: 10px 30px
			min-height: 90px
			font-weight: 500
			border-bottom: 2px solid #e7ecf2
		&-name
			display: block
			max-width: 310px
		&-title
			display: block
			color: $bg
			font-size: 18px
		&-category
			display: block
			font-size: 14px
			color: $green
		&-price
			font-size: 20px
			font-weight: 700
			color: $bg
		&-info
			display: flex
			justify-content: space-between
			align-items: center
			min-height: 70px
			padding: 10px 30px
		&-author
			display: flex
			align-items: center
			max-width: 250px
			overflow: hidden
			.avatar
				display: inline-block
				width: 30px
				height: 30px
				border-radius: 50%
				background-position: center
				background-repeat: no-repeat
				background-size: cover
				margin-right: 14px
			span
				font-size: 14px
				font-weight: 500
		&-star
			display: flex
			align-items: center
			font-size: 12px
			color: #b0bec5
			span
				font-weight: 700
				color: $textcolor


.product-slider
	padding: 110px 0px 120px
	.slick-dots
		text-align: center
		margin-top: 50px
		li
			display: inline-block
			margin: 0 3px 0 3px
			&.slick-active
				button
					background-color: $green
			button
				width: 16px
				height: 16px
				font-size: 0
				border: none
				border-radius: 50%
				background-color: rgb(232, 232, 232)
				cursor: pointer
				transition: all .5s ease

.rate-star
	display: inline-block
	margin-right: 15px

.advantages
	background-color: $bg
	padding: 110px 0
	&__title 
		color: #fff
	&__inner
		display: flex
		justify-content: space-between
	&__item
		max-width: 370px
		text-align: center
		padding: 0px 13px
		&:hover
			.advantages__item-img
				background-color: $green
				svg
					fill: #fff
					g
						fill: #fff
				.stroke-svg
					fill: #8bc34a
					path
						stroke: #fff
			.advantages__item-title
				color: $green
		&-img
			display: flex
			justify-content: center
			align-items: center
			width: 114px
			height: 114px
			background-color: #fff
			border-radius: 50%
			margin: 0 auto 30px
			transition: all .4s
			.stroke-svg
				transition: all .2s
				path
					transition: all .2s
		&-title
			margin-bottom: 25px
			color: #fff
			font-size: 24px
			font-weight: 500
			transition: all .4s
		&-text 
			font-size: 15px